HOST_NAME=http://localhost:3000/
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
#Variables públicas
NEXT_PUBLIC_TAX_RATE=0.21

# PROVIDERS
GITHUB_ID=
GITHUB_SECRET=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=